{
  "name": "socket.io-amqp-adapter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "amqplib": "^0.8.0",
    "socket.io-adapter": "^2.3.2"
  },
  "devDependencies": {
    "@types/amqplib": "^0.8.2",
    "@types/jest": "^27.0.2",
    "jest": "^27.3.1",
    "socket.io": "^4.3.1",
    "socket.io-client": "^4.3.2",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "test": "jest --detectOpenHandles --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DisaPadla/socket.io-amqp-adapter.git"
  },
  "keywords": [
    "amqp",
    "socket.io",
    "adapter"
  ],
  "author": "DisaPadla",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DisaPadla/socket.io-amqp-adapter/issues"
  },
  "homepage": "https://github.com/DisaPadla/socket.io-amqp-adapter#readme"
}
